/* Default Styles */
.footer {
    width: 100%;
    padding: 6rem;
    background-color: black;
    color: #fff; /* Set the text color to white */
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social {
    margin-top: 1rem;
    cursor: pointer;
}

h4 {
    font-size: 1.4rem;
    padding-bottom: 0.7rem;
}

p {
    font-size: 1.2rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr; 
    }

    .left, .right {
        text-align: center; 
        margin-left: 0px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 3rem; 
    }
    .location, .email,.phone{
        margin-right: 0;
    }
    .footer-container {
        grid-template-columns: 1fr;
    }
}
